<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Interface Design</title>
</head>

<body>
    <h1><a>Interface Design For Railway Reservation System</a></h1>

    <div>
        <h3>Choosing familiar interface elements</h3>
        <table class="tb">
            <tr>
                <td>
                    <ol start="1">
                        <li>Input Controls</li>
                    </ol>
                    <ul>
                        <li>Text fields</li>
                    </ul>
                    <ul>
                        <li>Buttons</li>
                    </ul>
                    <ul>
                        <li>Check boxes</li>
                    </ul>
                    <ul>
                        <li>Drop down list</li>
                    </ul>
                    <ul>
                        <li>Toggle boxes</li>
                    </ul>
                    <ul>
                        <li>Date fields</li>
                    </ul>
                    <ol start="2">
                        <li>Navigation Component</li>
                    </ol>
                    <ul>
                        <li>Slider</li>
                    </ul>
                    <ul>
                        <li>Search bar</li>
                    </ul>
                    <ul>
                        <li>Pgination</li>
                    </ul>
                    <ul>
                        <li>Breadcrumb</li>
                    </ul>
                    <ul>
                        <li>Slide tags</li>
                    </ul>
                    <ul>
                        <li>Icons</li>
                    </ul>
                    <ol start="3">
                        <li>Informational Component</li>
                    </ol>
                    <ul>
                        <li>Tooltips</li>
                    </ul>
                    <ul>
                        <li>Icons</li>
                    </ul>
                    <ul>
                        <li>Progress bar</li>
                    </ul>
                    <ul>
                        <li>Notification</li>
                    </ul>
                    <ul>
                        <li>Message box</li>
                    </ul>
                    <ul>
                        <li>Model window</li>
                    </ul>
                    <ol start="4">
                        <li>Container</li>
                    </ol>
                    <ul>
                        <li>Accordion</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <div class="imgBox">
            <h2>Registration Page</h2>
            <img src="registerPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Login Page</h2>
            <img src="loginPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Search Train Page</h2>
            <img src="searchPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Filter Your Train According To Need</h2>
            <img src="fineTrainPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Fill Passenger Details</h2>
            <img src="fillPassengerDetailPAge.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Fair Distribution Page</h2>
            <img src="fairPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Payment Page</h2>
            <img src="paymentPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Payment Failer Page</h2>
            <img src="failerPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>Payment Successful Page</h2>
            <img src="successfulPage.png" alt="">
        </div>
        <div class="imgBox">
            <h2>E-Ticket Page</h2>
            <img src="e_ticketPage.png" alt="">
        </div>
        <h4>---------- END of the project ----------</h4>
    </div>
</body>

</html>